APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zVhNe3SToRMzHd8MpOx5+eflH7sukBiDr6lhUGawWR8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST= BANCOS_DE_DADOS_LOCAL_HOST
DB_PORT= PORTA_BANCO_DE_DADOS
DB_DATABASE= NOVO_BANDO_DE_DADOS
DB_USERNAME= USUARIO_BANCO_DE_DADOS
DB_PASSWORD= SENHA_BANCO_DE_DADOS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME= EMAIL_REMETENTE
MAIL_PASSWORD= EMAIL_REMETENTE_SENHA
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS= EMAIL_REMETENTE
MAIL_FROM_NAME="Comprovante Transferência"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
